# Orchid

./: .gitignore  README.md
src/: Orchid.sln
src/Orchid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Orchid.csproj  Orchid.sln
src/Orchid.Application/: Constants.cs  DependencyInjection.cs
src/Orchid.Application/Common/: Constants.cs
src/Orchid.Application/Dto/: AppThemeMode.cs  BookSummary.cs  CacheSizeInfo.cs  CloudUserProfile.cs  PaginationContext.cs  SyncProgressDto.cs  SyncResult.cs
src/Orchid.Application/Models/: AppThemeMode.cs  BookSummary.cs  CacheSizeInfo.cs  CloudUserProfile.cs  SyncProgressDto.cs  SyncResult.cs
src/Orchid.Application/Services/: BookResourcesService.cs  CloudSyncService.cs  LibraryService.cs  PaginationCacheService.cs
src/Orchid.Core/Models/: Book.cs  Navigation.cs  ReadingProgress.cs
src/Orchid.Engine/: BookParserFactory.cs  DependencyInjection.cs
src/Orchid.Engine/Epub/: EpubBookParser.cs  EpubBookService.cs
src/Orchid.Infrastructure/: DependencyInjection.cs  InfrastructureOptions.cs  Orchid.Infrastructure.csproj
src/Orchid.Infrastructure/Cloud/: GoogleDriveProvider.cs
src/Orchid.Infrastructure/Cloud/Auth/: OAuthDataStoreAdapter.cs
src/Orchid.Infrastructure/Cloud/Options/: GoogleAuthOptions.cs
src/Orchid.Infrastructure/Data/Providers/: FileDiskCacheProvider.cs  JsonStorageProvider.cs  PaginationCacheProvider.cs
src/Orchid.Infrastructure/Data/Providers/Options/: DiskCacheProviderOptions.cs  JsonStorageProviderOptions.cs
src/Orchid.Infrastructure/Data/Repo/: ImagesRepository.cs
src/Orchid.Infrastructure/Data/Services/: FileDiskCacheService.cs
src/Orchid.Infrastructure/Data/Services/Options/: DiskCacheServiceOptions.cs  JsonStorageServiceOptions.cs
src/Orchid.Presentation/: App.xaml.cs  AppBlazorWebView.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Orchid.Presentation.csproj
src/Orchid.Presentation/Components/: _Imports.razor
src/Orchid.Presentation/Models/: ChapterPaginationStore.cs
src/Orchid.Presentation/Providers/: MauiAppSettingsProvider.cs  MauiAppSettingsService.cs  MauiPlatformEnvironmentProvider.cs  MauiSecureStorageProvider.cs  MauiWebAuthenticatorProvider.cs
src/Orchid.Presentation/Services/: BookPaginationService.cs  LocalizationStateService.cs  MauiAppSettingsService.cs  MauiSecureStorage.cs
src/Orchid/ Orchid.Core/: Orchid.Core.csproj
src/Orchid/Orchid.Application/: BookResourcesManager.cs  DependecyInjection.cs  DependencyInjection.cs  Orchid.Application.csproj
src/Orchid/Orchid.Application/Common/: DiskCacheService.cs  IBookResourcesManager.cs  IJsonStorageService.cs  IPaginatorCalculator.cs
src/Orchid/Orchid.Application/Common/Repo/: IImagesRepository.cs
src/Orchid/Orchid.Application/Common/Services/: DiskCacheService.cs  IBookResourcesService.cs  IBookServiceProvider.cs  IPaginationCacheService.cs
src/Orchid/Orchid.Application/Services/: BookResourcesService.cs  PaginationCacheService.cs
src/Orchid/Orchid.Engine/: BookServiceProvider.cs  DependencyInjection.cs  Orchid.Engine.csproj
src/Orchid/Orchid.Engine/Common/: IBookService.cs  IBookServiceProvider.cs
src/Orchid/Orchid.Engine/Epub/: EpubBookService.cs
(+145 files in other folders)
